# WowConfigCopy

./: .gitignore  README.md  WowConfigCopy.sln
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/templates/BuildAndRelease/: action.yml
.github/workflows/: PR.yml  WPF Release.yml
WowConfigCopy.Api/: WowConfigCopy.Api.csproj
WowConfigCopy.Api/Core/: BlizzardApiClient.cs  BlizzardApiClientFactory.cs
WowConfigCopy.Api/Extensions/: ContainerExtensions.cs
WowConfigCopy.Api/Interfaces/: IGenericApiService.cs
WowConfigCopy.Api/Services/: GenericApiService.cs
WowConfigCopy.Common/: Class1.cs  WowConfigCopy.Common.csproj
WowConfigCopy.Common/Extensions/: ContainerExtensions.cs
WowConfigCopy.Common/Helpers/: FileHelpers.cs  ProcessHelper.cs
WowConfigCopy.Common/Interfaces/: IBackupService.cs  IConfigCopy.cs  IConfigFiles.cs  IProcessViewer.cs  IRegistryHelper.cs  ISettingsService.cs
WowConfigCopy.Common/Models/: AccountModel.cs  ConfigFileModel.cs  RealmAccountsModel.cs  RealmModel.cs
WowConfigCopy.Common/Services/: BackupService.cs  ConfigCopy.cs  ConfigFiles.cs  ProcessViewer.cs  RegistryHelper.cs  SettingsService.cs
WowConfigCopy.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WowConfigCopy.UI.csproj  appsettings.json
WowConfigCopy.UI/Behaviours/: ShowWindowBehaviour.cs  TextEditorBehaviour.cs
WowConfigCopy.UI/Converters/: BooleanInverterConverter.cs  BooleanToGlobalSettingConverter.cs  RegionsToStringConvert.cs
WowConfigCopy.UI/Core/: Bootstrapper.cs  RegisterLogging.cs  ViewModelFactory.cs
WowConfigCopy.UI/Dto/: RegionDetails.cs
WowConfigCopy.UI/Events/: ShowNotificationEvent.cs
WowConfigCopy.UI/Extensions/: ContainerExtensions.cs  DebounceCommand.cs  DelegateCommand{T}.cs  RegisterLogging.cs
WowConfigCopy.UI/Interfaces/: IAccountConfigService.cs  IFileService.cs  IInitializeWithParameters.cs  INavigationService.cs  INotficationService.cs  INotificationService.cs  IViewModelFactory.cs  IWindowService.cs
WowConfigCopy.UI/Models/: AccountVisibilityModel.cs  AccountsModel.cs  RegionDetails.cs
WowConfigCopy.UI/Resources/: README.md
WowConfigCopy.UI/Services/: AccountConfigService.cs  FileService.cs  NavigationService.cs  NotficationService.cs  NotificationService.cs  WindowService.cs
WowConfigCopy.UI/Styles/: Button.xaml  ColourResources.xaml  ComboBox.xaml  ContentControl.xaml  CustomScrollBar.xaml  FontResources.xaml  ListStyle.xaml  MacButtons.xaml  ModernDropDown.xaml  ProgressBar.xaml  TextBlock.xaml  ToggleButton.xaml
WowConfigCopy.UI/Styles/Animations/: StackPanelAnimations.xaml
WowConfigCopy.UI/UserControls/: MenuControl.xaml  MenuControl.xaml.cs  PageTemplateControl.xaml  PageTemplateControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
WowConfigCopy.UI/ViewModels/: AccountDetailsViewModel.cs  AccountsViewModel.cs  CopyFilesViewModel.cs  EditFileViewModel.cs  FoldersViewModel.cs  NotificationsViewModel.cs  RealmDetailsViewModel.cs  RegionDetailsViewModel.cs  RegionsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewConfigModel.cs  ViewConfigViewModel.cs
WowConfigCopy.UI/Views/: AccountDetails.xaml  AccountDetails.xaml.cs  Accounts.xaml  Accounts.xaml.cs  CopyFiles.xaml  CopyFiles.xaml.cs  EditFile.xaml  EditFile.xaml.cs  Folders.xaml  Folders.xaml.cs  Notifications.xaml  Notifications.xaml.cs  RealmDetails.xaml  RealmDetails.xaml.cs  RegionDetails.xaml  RegionDetails.xaml.cs  Regions.xaml  Regions.xaml.cs  Settings.xaml  Settings.xaml.cs  Shell.xaml  Shell.xaml.cs  ViewConfig.xaml  ViewConfig.xaml.cs
WowConfigCopy.Updater/: Program.cs
