<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Prism.Unity" Version="9.0.271-pre" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WowConfigCopy.Common\WowConfigCopy.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\ZenKakuGothicAntique-Black.ttf" />
      <Resource Include="Resources\ZenKakuGothicAntique-Black.ttf" />
      <None Remove="Resources\ZenKakuGothicAntique-Bold.ttf" />
      <Resource Include="Resources\ZenKakuGothicAntique-Bold.ttf" />
      <None Remove="Resources\ZenKakuGothicAntique-Light.ttf" />
      <Resource Include="Resources\ZenKakuGothicAntique-Light.ttf" />
      <None Remove="Resources\ZenKakuGothicAntique-Medium.ttf" />
      <Resource Include="Resources\ZenKakuGothicAntique-Medium.ttf" />
      <None Remove="Resources\ZenKakuGothicAntique-Regular.ttf" />
      <Resource Include="Resources\ZenKakuGothicAntique-Regular.ttf" />
    </ItemGroup>

</Project>
